.container2 {
    max-width: 1100px;
    height: 600px;
    margin: 0 auto;
    padding: 50px 0px 0px 0px;
    .expand {
        display: grid;
        grid-template-columns: repeat(3, 366px);
        max-width: 1100px;
        .expand__left {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            img {
                max-width: 100%;
                object-fit: cover;
                object-position: center;
                image-rendering: crisp-edges;
            }
        }
        .expand__middle {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            align-self: center;
            padding-left: 35px;
            .expand__middle--bar {
                height: 10px;
                width: 100px;
                margin-bottom: 20px;
                background: black;
            }
            h1 {
                font-family: $font;
                font-size: 2.5rem;
                font-weight: 300;
                span {
                    font-weight: 700;
                }
            }
        }
        .expand__right {
            display: grid;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            img {
                max-width: 100%;
                height:315px;
                object-fit: cover;
                object-position: left 50%;
                // padding-bottom: 40px;
                image-rendering: auto;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            p {
                font-size: 1rem;
                line-height: 1.8;
                font-family: $font;
                font-weight: 400;
            }
        }
    }
}